<!DOCTYPE>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>all people|sungbly-team-studio</title>
<font face="Arial">
<html>
  <head>
    <style>
       body {
         background-color:yellow;
      }
      h1{
        color:black;
        text-align: center;
        line-height: 50px;
        font-size：40px;
      }
      p{
        colour:black;
        text-align:center;
        line-high:50px;
      }
      a{
        text-align: center;
        line-high:50px;
        display:inline-block;
        style='color:cyan';
        link{color:cyan;}
        visited{color:ff0000;}
        hover:red;
      }
     </style>
  </head>
   <body>
     <h1>sungbly-team-studio all people</h1>
     <p>1 people</p>
     <p><a href="sts1.html">sungbly_tsstt(sungbly1tsstt)</a></p>
   </body>
